[Common]
GameDBIP=127.0.0.1
GameDB=gf_gs
GameDBUser=postgres
GameDBPassword=db_pwd
Language=X
Locate=US
LogFile=Test.log
AccountDBIP=127.0.0.1
AccountDBName=gf_ls
AccountDBUser=postgres
AccountDBPW=db_pwd
TicketServerIP=127.0.0.1
TicketServerPort=7777
BillingGatewayIP=127.0.0.1
BillingGatewayPort=5560
PingAlive=0
FBMsgUpdate=0
CrossWorldID=1010
TerritoryWorldID=1010
ColosseumWorldID=1010
GreedyIslandWorldID=1010
BattleRoyaleWorldID=1010
MaintenanceDate=-1
RankAward=1
NAT=0
AchievementGroupCheck=0
MemoryCheck=0
MemoryCheckTime=120
MemoryCheckSavingTime=300
MaxCharacterNumber=9
LuckyStarOpen=1
IsleWorldID=1010
BotServer=1
XTrap=0

[MissionServer]
ReserveDeletedCharDays=30
DBAgentSavePeriod=20
MissionServerLogLevel=3
MissionServerAssert=0
GoldRange=10000.50000.100000.200000.500000.1000000.2000000.3000000.10000000.100000000
RecordGoldvalue=1000000
PlayerRoomWorldID=1010
CheckPetToEgg=1

[WorldServer]
LoadServerStatus=1
WorldServerLogLevel=3
WorldServerAssert=0
FarmWorldID=0
PlayerRoomWorldID=1010

[ZoneServer]
HeartBeat=1
PlayerRoomWorldID=1010
